kobra
├── node_modules
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── firebase.js
    ├── index.js
    ├── index.css
    ├── logo.svg
    ├── reportWebVitals.js
    ├── setupTests.js
    ├── components
    │   ├── Account.js
    │   ├── Chat.js
    │   ├── ChatMessage.js
    │   ├── Comment.js
    │   ├── Package.js
    │   └── PackageWithImages.js
    │   └── Post.js
    ├── firebase
    │   ├── DataManager.js
    │   ├── FireStoreManager.js
    │   ├── FSPostManager.js
    │   └── StorageManager.js
    ├── viewModels
    │   ├── AccountViewModel.js
    │   └── AthenticationViewModel.js
    └── views
        └── AuthenticationView.js
